set term jpeg size 2048, 2048
set term jpeg
set out 'chart.jpg'
set ylabel 'Speed [Mbps]'
set xlabel 'packet size [bytes]'
set logscale x 2
set palette rgb 33,13,10;
#set multiplot layout 2,2 rowsfirst
set title 'Poly authorization'
plot "< awk '$2==1 { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/1000.0))/(1000*1000))  w l lw 3 title "1 thread",\
	"< awk '$2==2 { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/1000.0))/(1000*1000))  w l lw 3 title "2 thread",\
	"< awk '$2==3 { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/1000.0))/(1000*1000))  w l lw 3 title "3 thread",\
	"< awk '$2==4 { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/1000.0))/(1000*1000))  w l lw 3 title "4 thread",\
	"< awk '$2==5 { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/1000.0))/(1000*1000))  w l lw 3 title "5 thread",\
	"< awk '$2==6 { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/1000.0))/(1000*1000))  w l lw 3 title "6 thread",\
	"< awk '$2==7 { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/1000.0))/(1000*1000))  w l lw 3 title "7 thread",\
	"< awk '$2==8 { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/1000.0))/(1000*1000))  w l lw 3 title "8 thread",\
#unset multiplot
